{
  "ns-template": {
    "scope": "typescriptreact",
    "prefix": "template",
    "body": [
      "/** @param {import(".").NS} ns **/",
      "export async function main(ns) {",
      "\t",
      "}",
    ]
  },
}